# IsotuApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/isotuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/isotuapp/: MainActivity.java
app/src/main/java/com/example/user/isotuapp/Controller/: ChatGroupAdapter.java  ContactAdapter.java  EventAdapter.java  FindingNearbyAdapter.java  GrupAdapter.java  GrupMessageAdapter.java  HobiAdapter.java  HobiUserAdapter.java  InviteAdapter.java  MessageAdapter.java  NotificationAdapter.java  OrganisasiAdapter.java  PostAdapter.java  ProfilePostAdapter.java  SearchUserAdapter.java  ShareAdapter.java  UserAdapter.java
app/src/main/java/com/example/user/isotuapp/Model/: Chat.java  Chatlist.java  Comment.java  Contact.java  Event.java  Grup.java  HobiModel.java  MarkerData.java  NotifModel.java  Organiasasi.java  Post.java  User.java  UserHobi.java
app/src/main/java/com/example/user/isotuapp/Notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/user/isotuapp/View/: CompleteProfile.java  Dashboard.java  DetailEventActivity.java  DetailUserHobi.java  EditEventActivity.java  EditGroupActivity.java  EditPost.java  EditProfil.java  EventActivity.java  FacultyProvince.java  FindingFriend.java  FriendProfile.java  GroupActivity.java  GrupMessageActivity.java  HobiOrganisasi.java  InviteFriendActivity.java  InviteGroup.java  LoginScreen.java  MapActivity.java  MessageActivity.java  NotificationActivity.java  PostActivity.java  Posting.java  ProdiActivity.java  Register.java  SearchFriendActivity.java  ShareActivity.java  ShareDetailActivity.java
app/src/main/java/com/example/user/isotuapp/fragment/: APIService.java  (+5 more)
app/src/main/res/drawable/: background_center.xml  button_main.xml  circle_background.xml  custom_progress_dialog.xml  edit_text.xml  ic_logo_isotu.xml  ic_rectangle.xml  ic_user.xml  rounded_background.xml  rounded_edge.xml
app/src/main/res/layout/: activity_complete_profile.xml  activity_dashboard.xml  activity_detail_event.xml  activity_detail_user_hobi.xml  activity_edit_event.xml  activity_edit_group.xml  activity_edit_post.xml  activity_edit_profil.xml  activity_event.xml  activity_faculty_province.xml  activity_finding_friend.xml  activity_friend_profile.xml  activity_group.xml  activity_grup_message.xml  activity_hobi_organisasi.xml  activity_invite_friend.xml  activity_invite_group.xml  activity_login_screen.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_notification.xml  activity_post.xml  activity_posting.xml  activity_prodi.xml  activity_register.xml  activity_search_friend.xml  activity_share.xml  activity_share_detail.xml  chat_item_center.xml  chat_item_left.xml  chat_item_right.xml  confirmation_grup.xml  dialog_custom_layout.xml  edithobi_modal.xml  editorganisasi_modal.xml  fragment_chat.xml  fragment_contact.xml  fragment_event.xml  fragment_home.xml  (+21 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/user/isotuapp/: ExampleUnitTest.java
(+10 files in other folders)
