<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_rectangle"
    tools:context=".View.LoginScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text="ISOTU"
                android:textColor="@color/colorWhite"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title1"
                android:layout_centerInParent="true"
                android:text="I Social Telkom University"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>


    </LinearLayout>




        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:drawablePadding="5dp"
            android:layout_marginTop="7dp"
            android:paddingBottom="14dp"
            android:paddingLeft="6dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Username"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorWhite"
            android:drawableTint="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:drawableStart="@drawable/user"
            />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:drawablePadding="10dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/username"
            android:paddingBottom="14dp"
            android:paddingLeft="6dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableTint="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:drawableStart="@drawable/locked"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:elevation="15dp"
        android:background="@drawable/button_white"
        android:text="Login"
        android:textColor="@color/colorMain"
        />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun? "
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar disini "
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
</RelativeLayout>