<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_rectangle"
    tools:context=".View.Register">

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Username"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        android:drawablePadding="5dp"
        android:layout_below="@+id/title1"
        android:paddingBottom="14dp"
        android:paddingLeft="6dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/colorWhite"
        android:textColorHighlight="@color/colorWhite"
        android:drawableTint="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_below="@id/username"
        android:text="Password"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        android:drawablePadding="5dp"
        android:layout_below="@+id/title2"
        android:paddingBottom="14dp"
        android:paddingLeft="6dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="textPassword"
        android:textColor="@color/colorWhite"
        android:textColorHighlight="@color/colorWhite"
        android:drawableTint="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        />

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_below="@id/password"
        android:text="Confirmation Password"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/retype_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        android:drawablePadding="5dp"
        android:layout_below="@+id/title3"
        android:paddingBottom="14dp"
        android:paddingLeft="6dp"
        android:inputType="textPassword"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/colorWhite"
        android:textColorHighlight="@color/colorWhite"
        android:drawableTint="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        />

    <TextView
        android:id="@+id/title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_below="@id/retype_password"
        android:text="Email"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        android:drawablePadding="5dp"
        android:layout_below="@+id/title4"
        android:paddingBottom="14dp"
        android:paddingLeft="6dp"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/colorWhite"
        android:textColorHighlight="@color/colorWhite"
        android:drawableTint="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        />
    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:elevation="15dp"
        android:background="@drawable/button_white"
        android:text="Register"
        android:textColor="@color/colorMain"
        />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun? "
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login disini "
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

</RelativeLayout>