<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.GroupActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMain"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MyMaterialTheme"/>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/upload_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/group_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_launcher"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/camera"
                android:tint="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Nama Grup"
            android:backgroundTint="@null"
            android:textSize="14dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/save_edit"
        android:layout_width="200dp"
        android:text="Simpan"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorMain"/>

</RelativeLayout>