<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SearchFriendActivity">



    <LinearLayout
        android:id="@+id/emptyview"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/empty_search"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum ada pengguna"
            android:textSize="20dp"
            />
    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMain"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MyMaterialTheme" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/bar_layout"
        android:background="@color/colorMain"
        android:gravity="center|left"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/to_findingnearby"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/nearby" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Proximity"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/to_findingmajor"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/majoricon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Prodi"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="14dp"

                    tools:ignore="RtlCompat" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/to_findingfaculty"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/dacultyicon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Fakultas"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="14dp"

                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/to_findingaddress"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/homeaddress" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Provinsi"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="14dp"

                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/to_findinghobbies"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/puzzle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hobi"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="14dp"

                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/to_findingorganization"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/collaboration" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Organisasi"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="14dp"

                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rootlol"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/navbar"
        android:background="@color/colorWhite"
        android:padding="10dp">

        <EditText
            android:id="@+id/searchuser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#eeeeee"
            android:hint="Cari berdasarkan nama" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rootlol"
        android:nestedScrollingEnabled="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>