<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".View.EditProfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorMain"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/editfotoprofil"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/ic_launcher" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Nama Lengkap"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorMain"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editfullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/colorMain"
            android:hint="e.g Rahmad Satria Kurniawan"
            android:textColor="@color/colorMain"
            android:textColorHint="@color/colorPrimary" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorMain"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/colorMain"
            android:hint="e.g rahmadsatria@gmail.com"
            android:textColor="@color/colorMain"
            android:textColorHint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="NIM"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorMain"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editnim"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/colorMain"
            android:hint="e.g 6706162127"
            android:inputType="number"
            android:textColor="@color/colorMain"
            android:textColorHint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Fakultas"
            android:textColor="@color/colorMain"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editfaculty"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorMain"
            android:hint="e.g Fakultas Ilmu Terapan"
            android:textColor="@color/colorMain"
            android:textColorHint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:layout_marginLeft="10dp"
            android:text="Jurusan"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorMain"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editmajor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorMain"
            android:hint="e.g D3 RPLA"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorMain"
            android:textColorHint="@color/colorPrimary" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="No HP"
            android:textColor="@color/colorMain"
            android:textSize="14dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editnumberPhone"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/colorMain"
            android:hint="e.g D3 08131231231"
            android:textColor="@color/colorMain"
            android:textColorHint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Asal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorMain"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editasal"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/colorMain"
            android:layout_marginRight="10dp"
            android:hint="e.g D3 Bukittinggi, Sumatra Barat"
            android:textColor="@color/colorMain"
            android:textColorHint="@color/colorPrimary" />

        <Button
            android:id="@+id/saveeditprofile"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Save"
            android:background="@color/colorMain"/>


    </LinearLayout>
</ScrollView>