<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="20dp"
        android:id="@+id/upload_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="90dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerInParent="true"
                android:id="@+id/group_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nama Grup"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="14dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />

        <Button
            android:id="@+id/join_grup"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_main"
            android:text="gabung"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>